*{
    box-sizing: border-box;
    font-family: "Arial";
    margin: 0;
    padding: 0;
    background-color: #e7ba57;
}
/*(shift + reload) para ver los cambios*/

/* Main title (AutoML for Geo) */
.main-title{
    display: block;
    /*font-size: 2em;*/
    font-weight: bold;
}
/* If screen size is > 601px, font-size= 80px */
@media screen and (min-width: 600px){
    .main-title{
        font-size: 2em;
    }
}
/* If screen size is < 600px, font-size= 30px */
@media only screen and (max-width: 600px){
    .main-title{
        font-size: 1.2em;
    }
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

footer{
    padding: 15px;
    border-top: 4px solid black;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 30px;
}

.nav_links li a{
    transition: all 0.3s case 0s;
    font-weight: 500;
    font-size: 16px;
    text-decoration: black;
}

.nav_links li a:hover{
    color: #0088a9;
}

.titles{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}

.question{
    font-size: 22px;/**/
    font-weight: bold;
    text-align: center;
}

p{
    text-align: justify;
}

/*[data-tab-content]{
    display: none;
}

.active[data-tab-content]{
    display: block;
}*/

.tabs{
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 4px solid black;
    border-top: 4px solid black;
}

.tabs li a{
    text-decoration: black;
    background-color: rgba(180, 88, 60, 0);
}
.tabs li a:visited{
    color: black;
}

.tab{
    cursor: default;
    padding: 12px .8vw;
    background-color: rgba(196, 105, 45, 0.507);
    border-right: 2px solid  #e7ba57;
    border-left: 2px solid  #e7ba57;
}

/*.tab:hover{
    background-color: rgb(180, 88, 60);
}*/

.tab.active{
    background-color: rgb(180, 88, 60);
    cursor: pointer;
}

.plot{
    cursor: pointer;
}

.tab.pass{
    background-color: rgba(180, 88, 60, 0.705);
    cursor: pointer;
}

.container{
    margin: 0 auto;
    font-size: 20px;
    padding: 0 5%;
}

button, input[type="file"], select, select option{
    cursor: pointer;
    background-color: gainsboro;
    border: 2px solid black;
    padding: 10px 15px;
    width: max-content;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    font-family: "Arial";
}

/*#upl{
    width: 7%;
}*/

/* Tables */
.options{
    width: 100%;
    text-align: center;
}

#learn td{
    padding: 0.8rem;
    text-align: center;
}

table.feats{
    width: 80vw;
    text-align: left;
    border: 2px solid black;
    border-collapse:collapse
}

table.feats td{
    width: 33%;
    border: 2px solid black;
    padding: 0.6rem;
}

table.other{
    width: fit-content;
    border: 2px solid black;
    white-space:nowrap;
    text-align: left;
    border-collapse:collapse
}

table.other td, th{
    width: fit-content;
    border: 2px solid black;
    padding: 0.6rem;
}

table.table_report{
    border: 2px solid black;
    white-space:nowrap;
    text-align: left;
    border-collapse:collapse
}

table.table_report td{
    width: fit-content;
    border: 2px solid black;
    padding: 0.6rem;
}

#import_table{
    width: fit-content;
    border: 2px solid black;
    white-space:nowrap;
    text-align: left;
    border-collapse:collapse;
}

#import_table{
    top: 50%;
}

#import_table td{
    border: 2px solid black;
    width: fit-content;
    padding: 0.6rem;
}

/* Loading screen */
#parent-load{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 75%;
    background-color: #e7ba57;
}

#loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 100%;
}

/* Results tables */
.row{
    position: relative;
    /*display: grid;*/
    font-size: 15px;
}
/* If screen size is > 1150px, 2 tables per row */
@media screen and (min-width: 1250px){
    .row{
        display: grid;
    }
}

hr{
    height: 2px;
    border-width: 0;
    color: black;
    background-color: black
}

.col-1{
    grid-column: 1/2;
    padding: 0 10px;
    text-align: justify;
}

.col-2{
    grid-column: 2/3;
    padding: 0 10px;
    text-align: justify;
    position: relative;
}
